{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PreFlight.AI.IDP-C5BFFF01-FCC9-443F-A911-D60FC04DEC55;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "IDP",
        "Args": {
          "configure": [
            {
              "Name": "IDP",
              "Args": {
                "pathFormat": "Logs/log-{Date}.txt",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
