{
  "ConnectionStrings": {
    "IDPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PreFlight.AI.IDP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

      "Serilog": {
        "MinimumLevel": {
          "Default": "Debug",
          "Override": {
            "Microsoft": "Warning",
            "System": "Error"
          }
        },
        "WriteTo": [
          {
            "Name": "IDP",
            "Args": {
              "configure": [
                {
                  "Name": "IDP",
                  "Args": {
                    "pathFormat": "Logs/log-{Date}.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                  }
                }
              ]
            }
          }
        ]
      },
      "AllowedHosts": "*"
    }
