{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PreFlightAI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PreFlightAI.Server;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IDPConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PreFlightAI.IDP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Server",
        "Args": {
          "configure": [
            {
              "Name": "Server",
              "Args": {
                "pathFormat": "Logs/log-{Date}.txt",
                "outputTemplate": "[Server] {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
